<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.head{display: flex;justify-content: center;width: 100%;background-color: aliceblue;}
        .dad{display: flex;flex-direction: row;
        background-color: rgb(251, 249, 248);justify-content: center;gap: 50px; }
        .contain-img{height: 300px;width: 400px;}
    .img1{width: 100%;height: 100%;}
.brief1{width: 400px;}
.brief2{width: 400px;}
.profile1,.profile2{max-width: 400px;max-height: 550px;padding: 5px;background-color: white;box-shadow: 2px 2px 0.5px rgba(0,0,0,0.5);flex: 1;}
.brief{text-align: center;color: rgb(37, 38, 38);}
body{font-family:  sans-serif;}
  @media screen and (max-width:500px){.dad{flex-direction:column;}}
  .main{width: 100%;height: 100%;}
  html{width: 100%;height: 100%;}
  body{width: 100%;height: 100%;}
    </style>
</head>
<body>
    <header>
       
        <div class="head"><h1>INFORMARION ON CSE AND ET DEPARTMENT</h1></div>
        <main class="main">
           
            <div class="dad">
                  <a href="cse2.html"></a>
            <div class="profile1"><div class="contain-img"><img class="img1" src="cse/n2.jpg" alt=""></div>
            
        <p class="brief1 brief">It deals with the study of computers, programming, algorithms, data structures, operating systems, databases, artificial intelligence, networking, cybersecurity, and software development.</p>
    </div></a>
    <a href="et.html">
            <div class="profile2">
                <div class="contain-img">
                <img class="img1" src="real/n2.webp" alt="">
                </div>
        <p class="brief2 brief">Graduates can work as Electronics Engineers, Communication Engineers, Network Specialists, Embedded System Developers, IoT Engineers, and Telecom Engineers in industries like telecom, IT, defense, and consumer electronics.</p>
            </div>
            </a>
        </div></main>
    </header>
    
</body>
</html>
